<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tdg-2D-lBa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Container View Controller-->
        <scene sceneID="syI-VO-WAd">
            <objects>
                <viewController id="tdg-2D-lBa" customClass="ContainerViewController" customModule="MyFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W6C-gy-ubL"/>
                        <viewControllerLayoutGuide type="bottom" id="NxS-4H-f3e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dXc-ke-MYC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTAINER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFl-SN-QtS">
                                <rect key="frame" x="252" y="289" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vFl-SN-QtS" firstAttribute="centerX" secondItem="dXc-ke-MYC" secondAttribute="centerX" id="Vs5-ct-xfO"/>
                            <constraint firstItem="vFl-SN-QtS" firstAttribute="top" secondItem="W6C-gy-ubL" secondAttribute="bottom" constant="269" id="gxf-nZ-M4T"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctg-dL-mtO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544" y="270"/>
        </scene>
        <!--Side Bar View Controller-->
        <scene sceneID="t8x-wj-zbx">
            <objects>
                <viewController storyboardIdentifier="SideBarVC" id="22L-bf-cEd" customClass="SideBarViewController" customModule="MyFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iir-aZ-4oW"/>
                        <viewControllerLayoutGuide type="bottom" id="Yv1-t7-5d3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SFC-Na-twE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HEN-kc-ddi">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="60" id="gnt-X3-wh1" customClass="SideBarTableViewCell" customModule="MyFlow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gnt-X3-wh1" id="bGB-HK-xnB">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HEN-kc-ddi" firstAttribute="bottom" secondItem="Yv1-t7-5d3" secondAttribute="top" id="Q70-Cl-Osk"/>
                            <constraint firstItem="HEN-kc-ddi" firstAttribute="leading" secondItem="SFC-Na-twE" secondAttribute="leading" id="gfE-7e-YGo"/>
                            <constraint firstItem="HEN-kc-ddi" firstAttribute="top" secondItem="Iir-aZ-4oW" secondAttribute="bottom" id="knJ-o6-fMs"/>
                            <constraint firstAttribute="trailing" secondItem="HEN-kc-ddi" secondAttribute="trailing" id="l0V-tB-4m5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="HEN-kc-ddi" id="4X2-EQ-Erf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qA-9x-Tgn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544" y="1090"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fMg-1K-uxq">
            <objects>
                <navigationController storyboardIdentifier="WeatherVC" id="hOW-ZH-aMU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jDB-pn-Cq6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="xlT-1L-Fc0" kind="relationship" relationship="rootViewController" id="fHe-1a-Cmk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Yo-zh-ikS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923" y="174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eOa-bu-fIS">
            <objects>
                <navigationController storyboardIdentifier="TogglVC" id="GTU-Vz-eOG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VAI-s7-5MM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.8784313725490196" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="iNq-zb-wpU" kind="relationship" relationship="rootViewController" id="Qrd-17-orS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a08-jQ-zll" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923" y="928"/>
        </scene>
        <!--Weather City-->
        <scene sceneID="iIz-6c-Aqz">
            <objects>
                <viewController id="xlT-1L-Fc0" customClass="WeatherViewController" customModule="MyFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UOQ-6F-0f6"/>
                        <viewControllerLayoutGuide type="bottom" id="PfN-r7-uEF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aDP-6X-qL7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Weather Background Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="nbx-ty-x8D" userLabel="backgroundImageView">
                                <rect key="frame" x="-16" y="0.0" width="632" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1YP-8D-Hf3" userLabel="effectBg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.28000000000000003" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kxq-fb-HlC">
                                <rect key="frame" x="-16" y="0.0" width="632" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bir-Xs-lLC">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bir-Xs-lLC" id="Uf2-n4-vzX">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PfN-r7-uEF" firstAttribute="top" secondItem="nbx-ty-x8D" secondAttribute="bottom" id="59m-8s-x86"/>
                            <constraint firstItem="kxq-fb-HlC" firstAttribute="bottom" secondItem="PfN-r7-uEF" secondAttribute="top" id="611-8K-MOT"/>
                            <constraint firstItem="UOQ-6F-0f6" firstAttribute="top" secondItem="nbx-ty-x8D" secondAttribute="bottom" id="6WF-15-Qfm"/>
                            <constraint firstItem="PfN-r7-uEF" firstAttribute="top" secondItem="1YP-8D-Hf3" secondAttribute="bottom" id="AeU-8L-hkV"/>
                            <constraint firstItem="nbx-ty-x8D" firstAttribute="leading" secondItem="aDP-6X-qL7" secondAttribute="leadingMargin" constant="-32" id="GqW-xm-H7Q"/>
                            <constraint firstItem="kxq-fb-HlC" firstAttribute="leading" secondItem="aDP-6X-qL7" secondAttribute="leading" constant="-16" id="HsJ-iT-c67"/>
                            <constraint firstItem="nbx-ty-x8D" firstAttribute="top" secondItem="aDP-6X-qL7" secondAttribute="topMargin" id="KKn-DX-kXK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nbx-ty-x8D" secondAttribute="trailing" constant="-32" id="SEh-99-Aoo"/>
                            <constraint firstItem="1YP-8D-Hf3" firstAttribute="top" secondItem="UOQ-6F-0f6" secondAttribute="bottom" constant="-64" id="WJP-qu-Saa"/>
                            <constraint firstItem="1YP-8D-Hf3" firstAttribute="leading" secondItem="aDP-6X-qL7" secondAttribute="leadingMargin" constant="-16" id="Yz2-eW-0YE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1YP-8D-Hf3" secondAttribute="trailing" constant="-16" id="dJv-rt-8RO"/>
                            <constraint firstAttribute="trailing" secondItem="kxq-fb-HlC" secondAttribute="trailing" constant="-16" id="fBE-bE-3RP"/>
                            <constraint firstItem="kxq-fb-HlC" firstAttribute="top" secondItem="aDP-6X-qL7" secondAttribute="top" id="uej-p9-DzK"/>
                            <constraint firstItem="UOQ-6F-0f6" firstAttribute="top" secondItem="nbx-ty-x8D" secondAttribute="bottom" constant="-64" id="zXB-SR-6Fd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6WF-15-Qfm"/>
                                <exclude reference="zXB-SR-6Fd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Weather City" id="M33-Gd-s9x"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="nbx-ty-x8D" id="Qbi-RF-aTz"/>
                        <outlet property="effectBg" destination="1YP-8D-Hf3" id="hKU-Gh-Wgz"/>
                        <outlet property="tableView" destination="kxq-fb-HlC" id="tjr-bt-Rh5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKF-Zv-oVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2831" y="174"/>
        </scene>
        <!--Toggl-->
        <scene sceneID="doU-8F-tim">
            <objects>
                <viewController id="iNq-zb-wpU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e6m-4w-Dkb"/>
                        <viewControllerLayoutGuide type="bottom" id="DYx-sa-11O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wBp-Wa-8xm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abW-sD-Oyr">
                                <rect key="frame" x="223" y="95" width="155" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="iuU-0g-dCF"/>
                                    <constraint firstAttribute="width" constant="155" id="z2p-2M-RB6"/>
                                </constraints>
                                <state key="normal" image="Sidebar Toggl Icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="abW-sD-Oyr" firstAttribute="top" secondItem="e6m-4w-Dkb" secondAttribute="bottom" constant="31" id="R5L-8M-Tp6"/>
                            <constraint firstAttribute="centerX" secondItem="abW-sD-Oyr" secondAttribute="centerX" id="yoC-Sy-V6Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Toggl" id="Eba-G8-aCG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h91-H9-hgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2831" y="928"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sidebar Toggl Icon" width="300" height="300"/>
        <image name="Weather Background Placeholder" width="750" height="1334"/>
    </resources>
</document>
